р╣Вр╕Ыр╕гр╣Ар╕гр╕╡р╕вр╕Щр╕Яр╕гр╕╡ VDO р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕з 10Mbps
р╕кр╕бр╕▒р╕Др╕гр╣Вр╕Ыр╕г30р╕зр╕▒р╕Щ/54р╕Ъ.р╕Бр╕Ф *900*1347#
ЁЯЯв р╕зр╕┤р╕Шр╕╡р╕кр╕бр╕▒р╕Др╕гр╣Вр╕Ыр╕гр╕Лр╕┤р╕бAISтЭЧтЭЧ
тЬЕр╣Бр╕Щр╕░р╕Щр╕│р╕Лр╕┤р╕б AIS р╕кр╕╕р╕Фр╕Др╕╕р╣Йр╕б
р╕Ир╣Ир╕▓р╕вр╣Ар╕Юр╕╡р╕вр╕Зр╣Ар╕Фр╕╖р╕нр╕Щ р╕ер╕░ 70 р╕Ър╕▓р╕Ч 
р╣Гр╕Кр╣Йр╣Ар╕Щр╣Зр╕Хр╣Бр╕гр╕Зр╣Ж р╣Др╕бр╣Ир╕Ир╕│р╕Бр╕▒р╕Ф р╣Ар╕Юр╕╡р╕вр╕Зр╕Чр╕│ 2 р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ 
ЁЯЪлр╕лр╣Йр╕▓р╕бр╕Чр╕│р╕Вр╣Йр╕▓р╕бр╕Вр╕▒р╣Йр╕бр╕Хр╕нр╕Щ
1. р╕кр╕бр╕▒р╕Др╕гр╣Вр╕Ыр╕г Easy Free Net(р╣Вр╕Ыр╕гр╣Ар╕Щр╣Зр╕Хр╕Бр╕▒р╕Щр╕гр╕▒р╣Ир╕з)
р╕Бр╕Ф *777 р╣Вр╕Чр╕гр╕нр╕нр╕Б 
р╕Яр╕▒р╕Зр╕Бр╕Ф 1 р╕Яр╕▒р╕Зр╕Бр╕Ф 7
р╕Бр╕Фр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Вр╕Ыр╕гр╕Бр╕Ф 1 (р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Вр╕Ыр╕гр╕Яр╕гр╕╡)
тЮбя╕Пр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╣Гр╕лр╣Йр╣Ар╕Хр╕┤р╕бр╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕Лр╕┤р╕б70р╕Ър╕▓р╕Ч (р╕Ир╕░р╣Др╕Фр╣Йр╣Вр╕Ыр╕гр╣Ар╕Щр╣Зр╕Хр╕Бр╕▒р╕Щр╕гр╕▒р╣Ир╕з 64k р╕Яр╕гр╕╡)
2. р╕кр╕бр╕▒р╕Др╕гр╣Вр╕Ыр╕г AIS PLAY
р╕Бр╕Ф *777*885# 30 р╕зр╕▒р╕Щ р╕гр╕▓р╕Др╕▓ 64 р╕Ър╕▓р╕Ч 
(р╕Хр╣Ир╕нр╕нр╕▓р╕вр╕╕р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤)
ЁЯУМр╣Ар╕Фр╕╖р╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╣Гр╕лр╣Йр╣Ар╕Хр╕┤р╕бр╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕Лр╕┤р╕б70р╕Ър╕▓р╕Чр╣Ар╕Фр╕╡р╕вр╕зр╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Хр╣Ир╕нр╕нр╕▓р╕вр╕╕р╣Гр╕лр╣Йр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ъ
ЁЯЫЬр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в AisPlay р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н
ЁЯСЙ р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Яр╕ер╣Мр╣Ар╕Ыр╣Зр╕Щ AIS Aisplay(1-100mb
ЁЯЯар╕Лр╕┤р╕б My nt р╣Вр╕Ыр╕гр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й тА╝я╕ПMy nt NOPROтА╝я╕П
ЁЯФР  [р╕лр╣Йр╕▓р╕бр╕бр╕╡р╣Вр╕Ыр╕гр╣Гр╕Фр╣Жр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ]
ЁЯФР [р╕лр╣Йр╕▓р╕бр╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╣Гр╕Щр╕Лр╕┤р╕бр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф]
ЁЯФР р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕з 1-50 Mbps
